<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:flow="http://www.springframework.org/schema/webflow-config"
	xsi:schemaLocation="
           http://www.springframework.org/schema/beans
           http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
           http://www.springframework.org/schema/webflow-config
           http://www.springframework.org/schema/webflow-config/spring-webflow-config-1.0.xsd">

	<!-- 
		Using the convenient Spring 2 Web Flow configuration schema, 
		we setup a flow executor and give it a reference to a flow registry. 
		A flow registry loads flow definitions from XML files and makes them available 
		for execution using the flow executor. In our sample application, 
		the flow registry will load flows from XML files found in the 
		/WEB-INF/flows/ directory that have the -flow.xml suffix. 
		The registry will automatically assign an identifier to each loaded flow 
		based on the file name. The search flow defined in search-flow.xml will 
		be assigned the id search-flow. The detail flow defined in detail-flow.xml 
		will receive the id detail-flow. 
	-->
	<flow:executor id="flowExecutor" registry-ref="flowRegistry" />

	<flow:registry id="flowRegistry">
		<flow:location path="/WEB-INF/flows/**-flow.xml" />
	</flow:registry>

</beans>