# petclinicplus

./: .classpath  .project  Overview.md  ProjectHome.md  README.TXT  deploy.bat  pom.xml
db/: build.xml
sample-spring-ftl-jpa-acegi-dwr/: .springBeans  README.TXT  pom.xml
sample-spring-ftl-jpa-acegi-dwr/src/main/java/net/larsbehnke/petclinicplus/: Clinic.java  Owner.java  Person.java  Role.java  Specialty.java  User.java
sample-spring-ftl-jpa-acegi-dwr/src/main/java/net/larsbehnke/petclinicplus/acl/: AcegiAclObjectIdentity.java  AcegiAclPermission.java
sample-spring-ftl-jpa-acegi-dwr/src/main/java/net/larsbehnke/petclinicplus/dwr/: AjaxService.java
sample-spring-ftl-jpa-acegi-dwr/src/main/java/net/larsbehnke/petclinicplus/filters/: BrowserCacheFilter.java
sample-spring-ftl-jpa-acegi-dwr/src/main/java/net/larsbehnke/petclinicplus/jpa/: AbstractDbPopulator.java  ClinicDbPopulator.java  EntityManagerClinic.java
sample-spring-ftl-jpa-acegi-dwr/src/main/java/net/larsbehnke/petclinicplus/model/: BaseEntity.java  Clinic.java  NamedEntity.java  Owner.java  Pet.java  PetType.java  Role.java  Specialty.java  User.java  UserDataHolder.java  Vet.java  Visit.java  package.html
sample-spring-ftl-jpa-acegi-dwr/src/main/java/net/larsbehnke/petclinicplus/security/: CRUDUserDetailsService.java  UserPrivacyAclProvider.java
sample-spring-ftl-jpa-acegi-dwr/src/main/java/net/larsbehnke/petclinicplus/util/: EntityUtils.java  SecurityUtils.java
sample-spring-ftl-jpa-acegi-dwr/src/main/java/net/larsbehnke/petclinicplus/validation/: OwnerValidator.java  VetValidator.java
sample-spring-ftl-jpa-acegi-dwr/src/main/java/net/larsbehnke/petclinicplus/voters/: VetAccessDecisionVoter.java
sample-spring-ftl-jpa-acegi-dwr/src/main/java/net/larsbehnke/petclinicplus/web/: AddOwnerForm.java  AddVisitForm.java  ClinicController.java  EditVetForm.java  FindOwnersForm.java
sample-spring-ftl-jpa-acegi-dwr/src/main/resources/: messages_de.properties
sample-spring-ftl-jpa-acegi-dwr/src/main/webapp/WEB-INF/: app-ctx-acegi.xml  app-ctx-jpa.xml  dispatcher-servlet.xml  example-swf-webflow-config.sav  initialusers.xml  jdbc.properties  log4j.properties  users.properties  web.xml
sample-spring-ftl-jpa-acegi-dwr/src/main/webapp/WEB-INF/decorators/: main.dec
sample-spring-ftl-jpa-acegi-dwr/src/main/webapp/WEB-INF/freemarker/: administration.ftl  errorDataAccess.ftl  findOwners.ftl  login.ftl  owner.ftl  ownerForm.ftl  petForm.ftl  searchResults.ftl  vetForm.ftl  vets.ftl  visitForm.ftl  welcome.ftl
sample-spring-ftl-jpa-acegi-dwr/src/main/webapp/scripts/: custom.js
sample-spring-ftl-jpa-acegi-dwr/src/main/webapp/styles/: default.css
sample-spring-ftl-jpa-acegi-dwr/src/test/java/net/larsbehnke/petclinicplus/: ClinicServiceTests.java  InstanceSecurityTests.java  SecurityTests.java
sample-spring-ftl-jpa-acegi-dwr/src/test/java/net/larsbehnke/petclinicplus/model/: ClinicServiceTests.java
sample-spring-ftl-jpa-acegi-dwr/src/test/resources/: app-ctx-jpa-test.xml
trunk/: .classpath  .project  README.TXT  deploy.bat  pom.xml
trunk/sample-spring-ftl-jpa/: pom.xml
trunk/sample-spring-ftl-jpa-acegi-dwr/: pom.xml
trunk/sample-spring-ftl-jpa-acegi-dwr/src/main/java/net/larsbehnke/petclinicplus/: BaseEntity.java  Clinic.java  Person.java  Pet.java  User.java  UserDataHolder.java  Vet.java  Visit.java
trunk/sample-spring-ftl-jpa-acegi-dwr/src/main/webapp/: index.html
trunk/sample-spring-ftl-jpa-acegi-dwr/src/main/webapp/WEB-INF/: app-ctx-acegi.xml  app-ctx-jpa.xml  dispatcher-servlet.xml  jdbc.properties  log4j.properties  sitemesh-decorators.xml  users.properties  web.xml
trunk/sample-spring-ftl-jpa-acegi-dwr/src/main/webapp/WEB-INF/decorators/: main.dec
trunk/sample-spring-ftl-jpa-acegi-dwr/src/main/webapp/WEB-INF/freemarker/: administration.ftl  customMacros.ftl  details.ftl  errorAccessDenied.ftl  findOwners.ftl  login.ftl  owner.ftl  owners.ftl  searchCriteria.ftl  vetForm.ftl  vets.ftl  welcome.ftl
trunk/sample-spring-ftl-jpa-acegi-dwr/src/main/webapp/WEB-INF/jsp/: uncaughtException.jsp
trunk/sample-spring-ftl-jpa-acegi-dwr/src/main/webapp/scripts/: autocomplete.js
trunk/sample-spring-ftl-jpa-acegi-dwr/src/main/webapp/styles/: default.css
trunk/sample-spring-ftl-jpa-acegi-dwr/src/test/java/net/larsbehnke/petclinicplus/: AbstractClinicTests.java  ClinicServiceTests.java  InstanceSecurityTests.java  OwnerTests.java
trunk/sample-spring-ftl-jpa-jaas/src/main/webapp/WEB-INF/jsp/: error.jsp
trunk/sample-spring-ftl-jpa-jsecurity/: pom.xml
trunk/sample-spring-ftl-jpa-jsecurity/src/main/java/net/larsbehnke/petclinicplus/: BaseEntity.java
trunk/sample-spring-ftl-jpa-jsecurity/src/main/resources/: messages.properties
trunk/sample-spring-ftl-jpa-jsecurity/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  log4j.properties  web.xml
trunk/sample-spring-ftl-jpa-jsecurity/src/main/webapp/WEB-INF/freemarker/: findOwners.ftl  loginerror.ftl
trunk/sample-spring-ftl-jpa-jsecurity/src/test/java/net/larsbehnke/petclinicplus/: AbstractClinicTests.java  OwnerTests.java
trunk/sample-spring-ftl-jpa/src/main/java/net/larsbehnke/petclinicplus/: Clinic.java
trunk/sample-spring-ftl-jpa/src/main/webapp/: acegilogin.jsp
trunk/sample-spring-ftl-jpa/src/main/webapp/WEB-INF/: example-swf-servlet-config.sav  jdbc.properties
trunk/sample-spring-ftl-jpa/src/main/webapp/WEB-INF/freemarker/: owner.ftl
trunk/src/main/java/net/larsbehnke/petclinicplus/: Clinic.java  NamedEntity.java  Owner.java  Pet.java  PetType.java  Vet.java
trunk/src/main/java/net/larsbehnke/petclinicplus/jdbc/: MySQLJdbcClinic.java
trunk/src/main/resources/: petclinic.hbm.xml
trunk/src/main/webapp/: index.html
trunk/src/main/webapp/WEB-INF/: applicationContext-hibernate.xml  applicationContext-jpa.xml  dispatcher-servlet.xml  jdbc.properties  petclinic-servlet.xml  petclinicplus-servlet.xml  sitemesh.xml  web.xml
trunk/src/main/webapp/WEB-INF/decorators/: main.dec
trunk/src/main/webapp/WEB-INF/freemarker/: owner.ftl  ownerForm.ftl  owners.ftl  petForm.ftl  welcome.ftl
trunk/src/main/webapp/html/: petclinic.html
(+184 files in other folders)
